spring.application.name=2200031044_JFSD

server.port=1044
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Vivek@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
